#
# ABOUT
#
# service for managing assets w/ bower
# based on https://hub.docker.com/r/mhart/alpine-node/
#


#
# USAGE
#
# invoke w/ -f <filename>, e.g.
#   $ docker-compose -f docker/docker-compose-assets.yml run assets get_static_files.sh
#

assets:
  image: ncareol/alpine-node-bower:0.0.1
  volumes:
    - .:/app
